<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RegistrationHW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-OZ-PJd">
                                <rect key="frame" x="60" y="40" width="200" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-Eh-jMb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-mF-elu">
                                        <rect key="frame" x="0.0" y="64" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d79-Wt-k2K">
                                <rect key="frame" x="20" y="241" width="280" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-BR-YVG">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotName" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8s-Rf-nr5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-s1-cIh">
                                        <rect key="frame" x="142.5" y="0.0" width="137.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasword" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyE-lW-SKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-aL-bxb">
                                <rect key="frame" x="100" y="168" width="120" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zq8-DH-sKa"/>
                                    <segue destination="2OX-c8-62u" kind="show" identifier="welcomeVC" id="jpJ-HB-Kdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVi-aL-bxb" secondAttribute="trailing" constant="100" id="3uK-rW-cG1"/>
                            <constraint firstItem="d79-Wt-k2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AwO-DR-9fH"/>
                            <constraint firstItem="Uyt-OZ-PJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="EzY-Ft-kJA"/>
                            <constraint firstItem="Uyt-OZ-PJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Fq0-n0-g20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d79-Wt-k2K" secondAttribute="trailing" constant="20" id="I4R-gF-VvB"/>
                            <constraint firstItem="fVi-aL-bxb" firstAttribute="top" secondItem="Uyt-OZ-PJd" secondAttribute="bottom" constant="30" id="LUq-zT-q7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uyt-OZ-PJd" secondAttribute="trailing" constant="60" id="Uo5-sb-fKe"/>
                            <constraint firstItem="fVi-aL-bxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dOt-BP-hR4"/>
                            <constraint firstItem="d79-Wt-k2K" firstAttribute="top" secondItem="fVi-aL-bxb" secondAttribute="bottom" constant="30" id="t1s-3y-uyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGS-0c-LWb"/>
                    <connections>
                        <outlet property="nameTextField" destination="cfr-Eh-jMb" id="gFj-dY-5VB"/>
                        <outlet property="passwordTextField" destination="ydz-mF-elu" id="6oh-Gn-BFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="71"/>
        </scene>
        <!--Main-->
        <scene sceneID="qd7-sd-DJD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Zw0-9Y-pvi" customClass="WelcomeViewController" customModule="RegistrationHW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrB-Cr-Rix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-7Y-c9R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-zE-BDE">
                                <rect key="frame" x="20" y="220" width="280" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-eF-Sdq">
                                <rect key="frame" x="60" y="408" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kXg-Xn-2ST"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cFR-sA-MYh" kind="unwind" unwindAction="unwindFor:" id="EWe-Fl-4bA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-lh-XJb">
                                <rect key="frame" x="60" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iT2-lh-XJb" secondAttribute="height" multiplier="1:1" id="ie6-EB-XQ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phk-hR-vOR">
                                <rect key="frame" x="20" y="257" width="280" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0U7-fi-0P7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDh-7Y-c9R" firstAttribute="top" secondItem="0U7-fi-0P7" secondAttribute="top" id="6Sz-J9-YR4"/>
                            <constraint firstAttribute="trailing" secondItem="EDh-7Y-c9R" secondAttribute="trailing" id="6UB-S6-4aN"/>
                            <constraint firstItem="EDh-7Y-c9R" firstAttribute="bottom" secondItem="0U7-fi-0P7" secondAttribute="bottom" id="Cel-uP-QX6"/>
                            <constraint firstItem="EDh-7Y-c9R" firstAttribute="leading" secondItem="0U7-fi-0P7" secondAttribute="leading" id="G01-5h-ydE"/>
                            <constraint firstItem="0U7-fi-0P7" firstAttribute="bottom" secondItem="xaF-eF-Sdq" secondAttribute="bottom" constant="50" id="OQc-Dn-VLI"/>
                            <constraint firstItem="phk-hR-vOR" firstAttribute="top" secondItem="4TB-zE-BDE" secondAttribute="bottom" id="PAW-Qy-wue"/>
                            <constraint firstItem="iT2-lh-XJb" firstAttribute="top" secondItem="0U7-fi-0P7" secondAttribute="top" constant="20" id="QJF-F6-E1P"/>
                            <constraint firstItem="0U7-fi-0P7" firstAttribute="trailing" secondItem="iT2-lh-XJb" secondAttribute="trailing" constant="60" id="Rb6-ef-gpR"/>
                            <constraint firstItem="4TB-zE-BDE" firstAttribute="leading" secondItem="0U7-fi-0P7" secondAttribute="leading" constant="20" id="Rl3-gg-S5g"/>
                            <constraint firstItem="0U7-fi-0P7" firstAttribute="trailing" secondItem="phk-hR-vOR" secondAttribute="trailing" constant="20" id="RmJ-RH-ybM"/>
                            <constraint firstItem="0U7-fi-0P7" firstAttribute="trailing" secondItem="4TB-zE-BDE" secondAttribute="trailing" constant="20" id="VAS-Xt-mhK"/>
                            <constraint firstItem="iT2-lh-XJb" firstAttribute="leading" secondItem="0U7-fi-0P7" secondAttribute="leading" constant="60" id="XGI-E3-IAv"/>
                            <constraint firstItem="4TB-zE-BDE" firstAttribute="top" secondItem="iT2-lh-XJb" secondAttribute="bottom" id="d5T-Um-myy"/>
                            <constraint firstItem="phk-hR-vOR" firstAttribute="leading" secondItem="0U7-fi-0P7" secondAttribute="leading" constant="20" id="dNf-Cn-5gq"/>
                            <constraint firstItem="xaF-eF-Sdq" firstAttribute="leading" secondItem="0U7-fi-0P7" secondAttribute="leading" constant="60" id="gvJ-RF-1fG"/>
                            <constraint firstItem="0U7-fi-0P7" firstAttribute="trailing" secondItem="xaF-eF-Sdq" secondAttribute="trailing" constant="60" id="tqk-as-EYU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="homekit" catalog="system" id="Xr0-e8-CiK"/>
                    <navigationItem key="navigationItem" id="XS2-je-exY"/>
                    <connections>
                        <outlet property="imagePersonAvatar" destination="iT2-lh-XJb" id="J6r-7h-QIx"/>
                        <outlet property="welcomeNameLabel" destination="4TB-zE-BDE" id="1zC-2U-8yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bei-fb-Wak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cFR-sA-MYh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="873.59154929577471"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="vrk-I9-Eqx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yJc-5n-7jy" customClass="HobbyViewController" customModule="RegistrationHW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRE-64-HW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-c9-1h8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00o-QN-sO0">
                                <rect key="frame" x="20" y="30" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-oh-gKs">
                                <rect key="frame" x="20" y="116" width="280" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-Oo-AfW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szv-ek-jZP">
                                        <rect key="frame" x="0.0" y="40.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MR-Ia-6i7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLN-c9-1h8" firstAttribute="leading" secondItem="9MR-Ia-6i7" secondAttribute="leading" id="1nb-ia-s2S"/>
                            <constraint firstItem="00o-QN-sO0" firstAttribute="top" secondItem="9MR-Ia-6i7" secondAttribute="top" constant="30" id="K3q-R1-Eqa"/>
                            <constraint firstItem="XeF-oh-gKs" firstAttribute="top" secondItem="00o-QN-sO0" secondAttribute="bottom" constant="50" id="Q5R-DO-Rag"/>
                            <constraint firstItem="dLN-c9-1h8" firstAttribute="bottom" secondItem="9MR-Ia-6i7" secondAttribute="bottom" id="VyH-PX-hT8"/>
                            <constraint firstItem="dLN-c9-1h8" firstAttribute="trailing" secondItem="9MR-Ia-6i7" secondAttribute="trailing" id="XPS-kr-cOa"/>
                            <constraint firstItem="00o-QN-sO0" firstAttribute="leading" secondItem="9MR-Ia-6i7" secondAttribute="leading" constant="20" id="YqA-8J-woU"/>
                            <constraint firstItem="dLN-c9-1h8" firstAttribute="top" secondItem="9MR-Ia-6i7" secondAttribute="top" id="bKz-WU-YNE"/>
                            <constraint firstItem="XeF-oh-gKs" firstAttribute="leading" secondItem="9MR-Ia-6i7" secondAttribute="leading" constant="20" id="eBD-iK-71G"/>
                            <constraint firstItem="9MR-Ia-6i7" firstAttribute="trailing" secondItem="XeF-oh-gKs" secondAttribute="trailing" constant="20" id="tdQ-Kd-zg0"/>
                            <constraint firstItem="9MR-Ia-6i7" firstAttribute="trailing" secondItem="00o-QN-sO0" secondAttribute="trailing" constant="20" id="wHw-cL-2HY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="gamecontroller" catalog="system" id="F25-Kw-mVS"/>
                    <connections>
                        <outlet property="footballLabel" destination="szv-ek-jZP" id="lXd-35-BEz"/>
                        <outlet property="hobbyLabel" destination="sBE-Oo-AfW" id="G9g-oz-bAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OU-Xp-zJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.375" y="873.59154929577471"/>
        </scene>
        <!--Work-->
        <scene sceneID="BHC-5d-pyv">
            <objects>
                <viewController id="yyU-Cb-0Zx" customClass="WorkViewController" customModule="RegistrationHW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGz-53-H52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="knm-DX-t1S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-Jm-fhY">
                                <rect key="frame" x="20" y="30" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-DX-SIS">
                                <rect key="frame" x="20" y="86" width="280" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-7O-PFj">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-HI-DJ0">
                                        <rect key="frame" x="0.0" y="43.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-bH-AnR">
                                        <rect key="frame" x="0.0" y="87" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5N-zk-f5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="knm-DX-t1S" firstAttribute="leading" secondItem="F5N-zk-f5f" secondAttribute="leading" id="34P-W3-UAl"/>
                            <constraint firstItem="knm-DX-t1S" firstAttribute="top" secondItem="F5N-zk-f5f" secondAttribute="top" id="DDv-oL-JBk"/>
                            <constraint firstItem="VHg-DX-SIS" firstAttribute="leading" secondItem="F5N-zk-f5f" secondAttribute="leading" constant="20" id="I9U-0i-Ty3"/>
                            <constraint firstItem="l5C-Jm-fhY" firstAttribute="leading" secondItem="F5N-zk-f5f" secondAttribute="leading" constant="20" id="IaI-EN-yhc"/>
                            <constraint firstItem="knm-DX-t1S" firstAttribute="trailing" secondItem="F5N-zk-f5f" secondAttribute="trailing" id="SOI-tN-agG"/>
                            <constraint firstItem="VHg-DX-SIS" firstAttribute="top" secondItem="l5C-Jm-fhY" secondAttribute="bottom" constant="20" id="Tpl-Kc-6Rt"/>
                            <constraint firstItem="F5N-zk-f5f" firstAttribute="trailing" secondItem="VHg-DX-SIS" secondAttribute="trailing" constant="20" id="Xu6-TL-Zy5"/>
                            <constraint firstItem="l5C-Jm-fhY" firstAttribute="top" secondItem="F5N-zk-f5f" secondAttribute="top" constant="30" id="c2k-Nh-Dff"/>
                            <constraint firstItem="F5N-zk-f5f" firstAttribute="trailing" secondItem="l5C-Jm-fhY" secondAttribute="trailing" constant="20" id="xO0-dT-9r6"/>
                            <constraint firstItem="knm-DX-t1S" firstAttribute="bottom" secondItem="F5N-zk-f5f" secondAttribute="bottom" id="zOL-Qk-T4p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" image="briefcase" catalog="system" id="bvR-6x-5ii"/>
                    <connections>
                        <outlet property="componyLabel" destination="KO1-HI-DJ0" id="Uzo-RW-heB"/>
                        <outlet property="postLabel" destination="ckx-bH-AnR" id="5nT-dA-TK0"/>
                        <outlet property="townLabel" destination="Lzk-7O-PFj" id="1de-v4-DCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpq-DZ-Suz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="874"/>
        </scene>
        <!--Serial-->
        <scene sceneID="bsd-pz-4fg">
            <objects>
                <viewController id="WDn-Q8-2GL" customClass="SerialViewController" customModule="RegistrationHW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIY-7w-Pm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="2yo-od-ARy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Few-dz-zv5">
                                <rect key="frame" x="20" y="30" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-eb-zVH">
                                <rect key="frame" x="20" y="86" width="103.5" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First plece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-G2-dSf">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-Cm-ym3">
                                        <rect key="frame" x="0.0" y="40.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-qb-dPD">
                                        <rect key="frame" x="0.0" y="81" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103.5" id="JBm-9O-Tg9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-ge-g5C">
                                <rect key="frame" x="133.5" y="86" width="166.5" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-fL-q2U">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cx-G7-8l5">
                                        <rect key="frame" x="0.0" y="39.5" width="166.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-Or-ZwN">
                                        <rect key="frame" x="0.0" y="79" width="166.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxR-br-zl8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yo-od-ARy" firstAttribute="leading" secondItem="jxR-br-zl8" secondAttribute="leading" id="0Ml-pM-erR"/>
                            <constraint firstItem="jxR-br-zl8" firstAttribute="trailing" secondItem="Few-dz-zv5" secondAttribute="trailing" constant="20" id="1Ag-yE-6Z8"/>
                            <constraint firstItem="Ra8-ge-g5C" firstAttribute="top" secondItem="Few-dz-zv5" secondAttribute="bottom" constant="20" id="9Nl-Qk-W3w"/>
                            <constraint firstItem="YYg-eb-zVH" firstAttribute="top" secondItem="Few-dz-zv5" secondAttribute="bottom" constant="20" id="H3R-tJ-kpf"/>
                            <constraint firstItem="2yo-od-ARy" firstAttribute="trailing" secondItem="jxR-br-zl8" secondAttribute="trailing" id="WCX-bg-hEI"/>
                            <constraint firstItem="Few-dz-zv5" firstAttribute="leading" secondItem="jxR-br-zl8" secondAttribute="leading" constant="20" id="emh-gH-7vX"/>
                            <constraint firstItem="Few-dz-zv5" firstAttribute="top" secondItem="jxR-br-zl8" secondAttribute="top" constant="30" id="fLv-eK-r3d"/>
                            <constraint firstItem="Ra8-ge-g5C" firstAttribute="leading" secondItem="YYg-eb-zVH" secondAttribute="trailing" constant="10" id="i3D-Ag-qS7"/>
                            <constraint firstItem="2yo-od-ARy" firstAttribute="top" secondItem="jxR-br-zl8" secondAttribute="top" id="tpP-3H-pTc"/>
                            <constraint firstItem="YYg-eb-zVH" firstAttribute="leading" secondItem="jxR-br-zl8" secondAttribute="leading" constant="20" id="ulw-Lq-06h"/>
                            <constraint firstItem="2yo-od-ARy" firstAttribute="bottom" secondItem="jxR-br-zl8" secondAttribute="bottom" id="v6C-We-t8W"/>
                            <constraint firstItem="jxR-br-zl8" firstAttribute="trailing" secondItem="Ra8-ge-g5C" secondAttribute="trailing" constant="20" id="vl2-uq-w88"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serial" image="appletv" catalog="system" id="wzP-vf-IHz"/>
                    <connections>
                        <outlet property="oneSerialLabel" destination="vDg-fL-q2U" id="bdm-S2-0bp"/>
                        <outlet property="threeSerialLabel" destination="xz3-Or-ZwN" id="Ejt-0G-sEZ"/>
                        <outlet property="twoSerialLabel" destination="8Cx-G7-8l5" id="lHJ-5l-1Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzO-KW-hKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3dw-v4-n15">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="2OX-c8-62u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Wk-ik-2Bg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Br-Zq-3dk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zw0-9Y-pvi" kind="relationship" relationship="viewControllers" id="q1z-Te-Pq3"/>
                        <segue destination="yJc-5n-7jy" kind="relationship" relationship="viewControllers" id="rth-1e-3y7"/>
                        <segue destination="yyU-Cb-0Zx" kind="relationship" relationship="viewControllers" id="ZeI-zp-bSj"/>
                        <segue destination="WDn-Q8-2GL" kind="relationship" relationship="viewControllers" id="IFK-gX-YZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdg-fI-HLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="70.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="1800" height="2880"/>
        <image name="appletv" catalog="system" width="128" height="115"/>
        <image name="briefcase" catalog="system" width="128" height="105"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
